# TodayInformation_Dzh

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Dzh/todayinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Dzh/todayinformation/: BaseActivity.java  CustomCountDownTimer.java  FullScreenVideoView.java  ILifeCircle.java  IMvpView.java  LifeCircleMvpPresenter.java  MainActivity.java  SplashActivity.java  SplashTimerPresenter.java  ViewInject.java
app/src/main/java/com/Dzh/todayinformation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  GenericsUtils.java  HostManager.java  JHRequest.java  JHTask.java  MainActivityPresenter.java  TodayInformationApplication.java  ViewInject.java
app/src/main/java/com/Dzh/todayinformation/base/crash/: CrashProtectManager.java
app/src/main/java/com/Dzh/todayinformation/base/helper/: ContextHelper.java
app/src/main/java/com/Dzh/todayinformation/base/tools/: AnimationUtil.java  (+1 more)
app/src/main/java/com/Dzh/todayinformation/main/: IMainActivityContract.java  MainActivity.java
app/src/main/java/com/Dzh/todayinformation/mvp/: ILifeCircle.java  IMvpView.java  MvpController.java
app/src/main/java/com/Dzh/todayinformation/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  SplashActivity.java  SplashTimerPresenter.java
app/src/main/java/com/ipc/response/: BaseResponse.java  ShanghaiDetailResponse.java
app/src/main/res/anim/: main_tab_translate_hide.xml  main_tab_translate_show.xml  zhihu_recyclerview_show.xml
app/src/main/res/drawable/: selector_main_bottom_tab_beijing.xml  selector_main_bottom_tab_shenzhen.xml  selector_main_top_tab_hangzhou.xml  selector_main_top_tab_shanghai.xml  selector_main_top_tab_shanghai_textcolor.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_shanghai_detail.xml  activity_splash.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  fragment_zhihu.xml  item_shanghai_cardview.xml  item_shanghai_fragment.xml  item_shanghai_fragment_rv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/Dzh/todayinformation/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/com/dzh/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/dzh/http/: HttpHelper.java  HttpScheduler.java  LfHttpSever.java
http/src/main/java/com/dzh/http/annotation/: RequestMethod.java
http/src/main/java/com/dzh/http/okhttp/: OkHttpCall.java  OkHttpResponse.java  OkHttpScheduler.java
http/src/main/java/com/dzh/http/parser/: DefaultResultParser.java  IParser.java
http/src/main/java/com/dzh/http/request/: IRequest.java  LfRequest.java
http/src/main/java/com/dzh/http/response/: IResponse.java
http/src/main/java/com/dzh/http/result/: IResult.java  IResultCallBack.java  Result.java
http/src/test/java/com/dzh/http/: ExampleUnitTest.java
(+108 files in other folders)
