<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <com.Dzh.todayinformation.FullScreenVideoView
        android:id="@+id/vv_play"
        style="@style/video_view_style" />

    <TextView
        android:id="@+id/tv_splash_timer"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:textColor="@color/colorWrite"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:textSize="18dp"
        android:background="@drawable/shape_splash"/>

</FrameLayout>