<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_shenzhen_fragment"
        android:gravity="center"
        android:text="@string/str_main_shenzhen"
        android:textSize="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>