<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_shanghai_iv"
        android:scaleType="centerCrop"
        android:src="@mipmap/shanghai"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"/>
    <TextView
        android:id="@+id/item_shanghai_tv"
        android:textColor="@color/colorWrite"
        android:text="@string/str_shanghai"
        android:textSize="@dimen/dp_20"
        android:gravity="center"
        android:background="@color/color_adadad"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>

</LinearLayout>